server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # Set max response body size to 50MB
  client_max_body_size 200M;


  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    # Timeout settings
    proxy_connect_timeout 600;  # increased connection timeout
    proxy_send_timeout 600;     # increased send timeout
    proxy_read_timeout 600;     # increased read timeout
    send_timeout 600;           # set send timeout

    # Proxy buffer settings
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
  }
        
  location /api {
    proxy_pass    http://103.253.72.208:8787;
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Port   $server_port;
    proxy_set_header    X-Forwarded-Proto  $scheme;      

    # Timeout settings
    proxy_connect_timeout 600;  # increased connection timeout
    proxy_send_timeout 600;     # increased send timeout
    proxy_read_timeout 600;     # increased read timeout
    send_timeout 600;           # set send timeout

    # Proxy buffer settings
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;
  }
}
