// * {
//   box-sizing: border-box;
//   font-family: "Kanit", sans-serif;
//   margin: 0;
//   padding: 0;
// }

// .container {
//   width: 100%;
//   max-width: 100%;
//   margin-top: 1rem;
// }

.div-overview {
  display: flex;
  grid-gap: 1rem;
  // flex-direction: column;
  width: 100%;
}

:host ::ng-deep .apexcharts-legend.apx-legend-position-right {
  display: flex;
  justify-content: center;
}

.div-icon-overview {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.div-icon-overview-loan {
  display: flex;
  // gap: 2rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.div-icon-overview-new {
  display: flex;
  gap: 5rem;
  justify-content: flex-start;
  margin-top: 1rem;
  // margin-bottom: 1rem;
  // gap: 1rem;
}

.div-icon-overview img {
  width: 60px;
}

.div-icon-overview-loan img {
  width: 60px;
}

.div-icon-overview-new img {
  width: 60px;
}

.icon-view {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.icon-view-loan {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
}

.icon-view-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-view-text-loan {
  display: flex;
  flex-direction: column;
}

.overview-card {
  // background: #fff;
  border-radius: 10px;
  // padding: 1.5rem;
  // width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 100%;
  width: 100%;
}

.div-one {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 100%;
}

.div-loan {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 100%;
  height: fit-content;
}

.card-loan {
  background: #fff7fb;
  border-radius: 10px;
  padding: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  // max-width: 100%;
  height: fit-content;
}

.card-loan-new {
  background: #fff;
  border-radius: 10px;
  width: 100%;
  padding: 1.5rem;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.div-chart-bar {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  // gap: 1rem;
  max-width: 100%;
}

.div-two {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  max-width: 100%;
  // margin-top: 1rem;
}

// .div-two-harder {
//   margin: auto 15px;
//   color: #6b7280;
//   line-height: 30px;
// }

// .div-two-text {
//   display: flex;
//   gap: 10px;

//   span {
//     color: black;
//   }
// }

// .div-two-body {
//   margin-left: 15px;
// }

// .div-two-body-text {
//   border: 2px solid #f0f2f2;
//   border-radius: 15px;
//   padding: 1.5rem 2rem;
//   display: grid;
//   gap: 1rem;
//   p {
//     color: #fe6bba;
//     background: #ffeef7;
//     border-radius: 15px;
//     text-align: center;
//     padding: 5px;
//   }

//   .div-two-text {
//     color: #60646b;
//     display: flex;
//     justify-content: space-between;
//     div {
//       display: flex;
//       grid-gap: 20px;
//       span {
//         color: black;
//       }
//     }
//   }
// }

.btn {
  width: max-content;
  height: 34px;
  font-weight: 500;
  font-size: 15px;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-login {
  color: #fff;
  background-color: #fe6bba;
}

@media only screen and (max-width: 1100px) {
  .div-overview {
    display: flex;
    grid-gap: 1rem;
    flex-direction: column;
  }
}

// @media only screen and (max-width: 1000px) {
//   .div-two {
//     font-size: 15px;
//   }
// }

// @media only screen and (max-width: 430px) {
//   .div-two {
//     font-size: 14px;
//   }

//   .div-two-body-text {
//     .div-two-text {
//       div {
//         grid-gap: 10px;
//       }
//     }
//   }
// }
// .doc {
//   margin-top: 1rem;
//   background: #fff;
//   padding: 1.5rem;
//   border-radius: 10px;
//   display: flex;
//   flex-direction: column;
//   gap: 1rem;
// }

.div-doc-pdf {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.doc-pdf {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border: 2px solid #f0f2f2;
  border-radius: 15px;
  width: 100%;
  padding: 1rem;
}

.btn {
  height: 40px;
  font-size: 14px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-login {
  color: #fe6bba;
  background-color: #f3f2ed;
}

.pdf-text {
  color: #212529;
}

.img-web {
  display: unset;
}

.img-phone {
  display: none;
}

.doc-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
