* {
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  margin: 0;
}

.container {
  max-width: 1100px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 141px 200px -80px rgba(25, 58, 75, 0.3);
  border-radius: 50px;
}

.text {
  display: grid;
  grid-gap: 25px;
  margin: 50px auto;
}

.text .text-header {
  h1 {
    font-weight: bold;
  }
  span {
    font-weight: normal;
  }
  .mb-3 {
    font-weight: bold;
    font-size: 14px;
  }
}

.text .text-info {
  display: grid;
  justify-content: center;
  input {
    width: 320px;
    height: 45px;
    border: 1px solid var(--bd3-color);
    font-size: 14px;
    border-radius: 10px;
  }

  input:focus {
    border: 1px solid var(--bd2-color);
  }

  label {
    color: var(--tx6-color);
    font-weight: 600;
    margin-bottom: 0.3rem;
  }

  ::placeholder {
    font-size: 14px;
    color: rgb(175, 174, 174);
    font-weight: normal;
  }

  .text-forgot {
    color: var(--tx4-color);
    text-align: end;
  }
}

::ng-deep .p-input-icon-right > .p-inputtext {
  width: 320px;
  height: 45px;
  border: 1px solid var(--bd3-color);
  font-size: 14px;
}

::ng-deep .p-input-icon-right > .p-inputtext:focus {
  border: 1px solid var(--bd2-color);
}

.text-footer {
  display: flex;
  // justify-content: space-evenly;
  gap: 1rem;
}

.card {
  background: rgba(255, 204, 204, 0.4);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border: 0ch;
}

.card img {
  width: 400px;
  margin: 62px 80px;
}

// --------------------------------------------------------------- //
// host
:host ::ng-deep .p-calendar-w-btn .p-inputtext {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 270px;
  height: 3rem;
}

:host ::ng-deep .p-button.p-button-icon-only {
  width: 3rem;
  padding: 0.75rem 0;
  height: 3rem;
}

.btn {
  width: 160px;
  font-weight: 500;
  font-size: 14px;
  height: 45px;
  border-radius: 10px;
}

.btn-login {
  color: #fff;
  background-color: #fe6bba;
}

.btn-regis {
  color: #fe6bba;
  border-color: #fe6bba;
}

.dialog-login {
  color: #fff;
  background-color: #fe6bba;
}

.dialog-regis {
  color: #fe6bba;
  border-color: #fe6bba;
}

.p-button-outlined {
  border: 1px solid #fe6bba;
  color: #fe6bba;
  height: 40px;
}

.p-button-outlined:hover {
  background-color: #fe6bba;
  color: #fff;
}

.btn-yes {
  color: #fff;
  background-color: #fe6bba;
  height: 40px;
  font-weight: bold;
  border: none;
}

.custom-toast .row {
  margin-top: 5px;
  margin-left: 0;
}

.custom-toast p {
  font-size: 14px;
}

:host ::ng-deep .p-password input {
  width: 320px;
  border-radius: 10px;
  color: #000;
  @media only screen and (max-width: 480px) {
    width: 280px;
  }
}

::ng-deep .p-dialog .p-dialog-header {
  padding: 1rem 1rem;
}

::ng-deep .p-dialog .p-dialog-content {
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

::ng-deep .p-dialog .p-dialog-footer {
  padding: 0.8rem 0.8rem;
}

@media only screen and (max-width: 1024px) {
  .container {
    max-width: 1000px;
    width: 100%;
  }

  .card img {
    width: 340px;
    margin: 65px 70px;
  }
}

@media only screen and (max-width: 900px) {
  * {
    margin: 0;
    padding: 0;
    background: #ffffff;
  }

  .container {
    width: 100%;
    height: 100%;
  }

  .login {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    background: #ffffff;
    border-radius: 0;
    height: 100%;
  }

  .text {
    display: grid;
    grid-gap: 25px;
    margin: 0 auto;
  }

  .text-header {
    width: 80%;
    display: grid;
    justify-items: center;
    margin: 0 40px;
    h1 {
      font-size: 23px;
    }
    span {
      width: 65%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: clip;
    }
  }

  .text .text-info {
    input {
      width: 320px;
      height: 45px;
      padding: 0 15px;
    }

    label {
      color: var(--tx3-color);
      font-weight: 600;
      margin-bottom: 0.3rem;
      font-size: 14px;
    }

    .text-forgot {
      color: var(--tx4-color);
      text-align: end;
      font-size: 14px;
    }

    ::placeholder {
      font-size: 14px;
    }
  }

  .card {
    background: none;
  }

  .card img {
    width: 160px;
    margin: 20px 0 10px 0;
  }

  .text-footer {
    display: grid;
    justify-content: space-evenly;
    grid-gap: 5px;
  }

  .btn {
    width: 320px;
    font-size: 14px;
  }

  .btn-regis {
    color: none;
    border: 0ch;
  }

  .btn-regis::before {
    content: "ยังไม่มีบัญชี ";
    color: var(--tx3-color);
  }

  .dialog-login {
    padding: 10px 10px;
  }

  .dialog-regis {
    padding: 10px 10px;
  }
}

@media only screen and (max-width: 480px) {
  .text-header {
    span {
      width: 72%;
    }
  }

  .text .text-info {
    input {
      width: 280px;
    }
  }

  .btn {
    width: 280px;
  }
}

@media only screen and (max-width: 430px) {
  .text-header {
    span {
      width: 68%;
    }
  }
}

@media only screen and (max-width: 428px) {
  .text-header {
    span {
      width: 70%;
    }
  }
}

@media only screen and (max-width: 414px) {
  .text-header {
    span {
      width: 72%;
    }
  }
}

@media only screen and (max-width: 393px) {
  .text-header {
    span {
      width: 75%;
    }
  }
}

@media only screen and (max-width: 390px) {
  .text-header {
    span {
      width: 76%;
    }
  }
}

@media only screen and (max-width: 384px) {
  .text-header {
    span {
      width: 77%;
    }
  }
}

@media only screen and (max-width: 376px) {
  .text-header {
    span {
      width: 78%;
    }
  }
}

@media only screen and (max-width: 360px) {
  .text-header {
    span {
      width: 82%;
    }
  }
}
