@import "primeicons/primeicons.css";

* {
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

.div-news {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
  margin-top: 1rem;
}

.add-news {
  background: #fff;
  border-radius: 15px;
  padding: 2rem;
}

.div-news-img {
  display: flex;
  grid-gap: 1rem;
  margin-top: 2rem;
  width: 100%;
}

.div-img {
  border: 2px solid #f0f2f2;
  border-radius: 15px;
  padding: 1.5rem;
  height: fit-content;
}

.profile-pic-wrapper {
  width: 230px;
  height: 230px;
  border-radius: 15px;
  background: #fff;
  margin: 1.5rem;
}

.pic-holder {
  text-align: center;
  position: relative;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 4px solid #f0f2f2;
}

.pic-holder .pic {
  height: 100%;
  width: 100%;
}

.pic-holder .upload-file-block,
.pic-holder .upload-loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(90, 92, 105, 0.7);
  color: #f8f9fc;
  font-size: 14px;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.2s;
}

.pic-holder:hover .upload-file-block,
.uploadProfileInput:focus ~ .upload-file-block {
  opacity: 1;
}

.pic-holder input.uploadProfileInput:focus {
  display: none;
}

.div-text {
  padding: 1.5rem;
  border-radius: 15px;
  border: 2px solid #f0f2f2;
  height: fit-content;
  width: 100%;
  display: grid;
  grid-gap: 1rem;
}

.text-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-body {
  display: grid;
  grid-gap: 1rem;
}

.text-body label {
  font-size: 15px;
}

.text-body input {
  border: 1px solid var(--bd3-color);
  font-size: 16px;
  border-radius: 8px;
}

.text-body textarea {
  border: 1px solid var(--bd3-color);
  font-size: 16px;
  border-radius: 8px;
}

.card {
  border: 0px solid white;
  background-color: white;
  border-radius: 15px;
  width: 100%;
  padding: 2rem;
}

.flex {
  display: flex;
  justify-content: space-between;
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
  background: none;
  text-align: center;
  font-weight: normal;
  color: #8690a1;
  font-size: 16px;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  text-align: center;
  font-size: 16px;
}

:host ::ng-deep .p-datatable .p-datatable-header {
  background: none;
  border-top: none;
}

:host ::ng-deep .p-paginator .p-dropdown {
  height: 2.8rem;
  width: 5rem;
  border-radius: 10px;
}

:host ::ng-deep .p-paginator .p-dropdown .p-dropdown-label {
  margin-top: -2px;
}

:host ::ng-deep .p-dropdown .p-dropdown-trigger {
  width: 2.5rem;

  span {
    margin-top: 3px;
  }
}

:host ::ng-deep .p-num-4 {
  .p-inputnumber-input {
    width: 9.5rem !important;
    height: 2.8rem;
  }
}

:host ::ng-deep .p-num-6 {
  .p-inputnumber-input {
    width: 16.9rem;
  }
}

:host ::ng-deep p-paginator div {
  display: flex;
  justify-content: flex-end;

  p-dropdown div .p-dropdown-trigger {
    display: flex;
    justify-content: center;
  }
}

.topic {
  font-size: 16px;
  max-width: 400px;
}

.description {
  font-size: 16px;
  max-width: 400px;
}

.btn {
  width: 60px;
  height: 34px;
  font-weight: 500;
  font-size: 14px;
  border-radius: 18px;
}

.btn-login {
  color: #fff;
  background-color: #fe6bba;
}

.btn-regis {
  color: #fe6bba;
  border-color: #fe6bba;
}

// edit
.div-detail-news {
  display: flex;
  grid-gap: 1rem;
  width: 100%;
}

.edit-news {
  background: #fff;
  margin-top: 0.5rem;
  border-radius: 15px;
  padding: 2rem;
  width: 50%;

  .div-text {
    padding: 1rem;
  }
}

@media screen and (max-width: 1366px) {
  .text-body label {
    font-size: 14px;
  }

  .text-body input {
    font-size: 15px;
  }

  .text-body textarea {
    font-size: 15px;
  }

  .topic {
    font-size: 15px;
  }

  .description {
    font-size: 15px;
  }

  :host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
    font-size: 15px;
  }

  :host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
    font-size: 15px;
  }
}

@media only screen and (max-width: 1000px) {
  .div-news-img {
    flex-direction: column;
  }

  .div-detail-news {
    flex-direction: column;
  }
}

@media only screen and (max-width: 750px) {
  .div-news-img {
    margin-top: 1rem;
  }

  .topic {
    max-width: 200px;
  }

  .description {
    max-width: 200px;
  }

  :host ::ng-deep p-paginator div {
    font-size: 14px;
  }

  :host ::ng-deep p-paginator div span button {
    font-size: 14px;
  }
}

@media only screen and (max-width: 560px) {
  .flex {
    flex-direction: column;
    grid-gap: 10px;
  }
}

@media only screen and (max-width: 500px) {
  .profile-pic-wrapper {
    width: 200px;
    height: 200px;
    margin: 1rem;
  }

  .topic {
    max-width: 100px;
  }

  .description {
    max-width: 100px;
  }
}

@media only screen and (max-width: 430px) {
  .add-news {
    padding: 1rem;
  }

  .card {
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 390px) {
  .profile-pic-wrapper {
    width: 180px;
    height: 180px;
  }
}
