@import "primeicons/primeicons.css";

// * {
//   box-sizing: border-box;
//   font-family: "Kanit", sans-serif;
// }
* {
  box-sizing: border-box;
  font-family:
    Kanit,
    Noto Sans,
    Noto Sans Thai,
    sans-serif;
}

.card {
  border: 5px solid white;
  border-radius: 10px;
  width: 100%;
  background-color: white;
  padding: 1.5rem;
  margin-top: 1rem;
}

.card-search-table {
  border: 5px solid white;
  border-radius: 10px;
  width: 100%;
  background-color: white;
  padding: 1.5rem;
  margin-top: 1rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-search-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
}

.card-search-table .card-input {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.card-search-table .cs {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 100%;
}

.card-search-table .csb {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.card-search-table .cs input,
select {
  width: 100%;
  height: 40px;
  font-size: 14px;
}

.card-search-table .cs input::placeholder {
  font-size: 14px;
}

.search-btn {
  display: flex;
  gap: 10px;

  .btn {
    width: max-content;
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 8px;
    gap: 0.5rem;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-login {
    color: #fff;
    background-color: #fe6bba;
  }

  .btn-regis {
    color: #fe6bba;
    border-color: #fe6bba;
    background-color: #fff;
  }
}

.btn-group {
  display: flex;
  gap: 1rem;
}

.btn {
  width: fit-content;
  height: 40px;
  font-size: 14px;
  border-radius: 10px;
}

.btn-edit {
  color: #fe6bba;
  border-color: #fe6bba;
}

// .btn-login {
//   color: #fff;
//   background-color: #fe6bba;
// }

// .btn-regis {
//   color: #fe6bba;
//   border-color: #fe6bba;
//   margin-left: 10px;
// }

.div-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  gap: 10px;

  .btn {
    width: fit-content;
    height: 40px;
    font-size: 14px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    // padding: 0 2rem;
  }

  .btn-login {
    color: #fff;
    background-color: #fe6bba;
  }

  .btn-regis {
    color: #fe6bba;
    border-color: #f3f2ed;
    background-color: #f3f2ed;
  }
}

input.search {
  border-radius: 10px;
  font-size: 14px;
  height: 40px;
  background: #f0f2f2;
  border: 0;
  padding: 0px 25px;
  width: 15rem;
}

::placeholder {
  color: #747d8c;
  font-weight: 300;
}

.search svg {
  transform: translate(-30px, 0px);
}

// :host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
//   background: none;
//   font-weight: normal;
//   color: #6b7280;
//   font-size: 14px;
// }

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
  background: none;
  font-weight: normal;
  color: #6b7280;
  font-size: 14px;
  font-weight: 400;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  font-size: 14px;
  padding: 0.8rem 1rem;
  vertical-align: top;
}

:host ::ng-deep .p-datatable .p-datatable-header {
  background: none;
  border-top: none;
}

:host ::ng-deep .p-datatable .p-paginator-bottom,
:host ::ng-deep .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  font-size: 14px;
  color: #495057;
  border-width: 0;
  font-weight: 300;
}

:host ::ng-deep .p-paginator .p-dropdown {
  height: 2.8rem;
  width: 5rem;
}

:host ::ng-deep .p-paginator .p-dropdown .p-dropdown-label {
  font-size: 14px;
  font-family:
    Kanit,
    Noto Sans,
    Noto Sans Thai,
    sans-serif;
}

:host ::ng-deep .p-dropdown .p-dropdown-trigger {
  width: 2.5rem;
  span {
    margin-top: 3px;
  }
}

.list-image {
  width: 38px;
  height: 38px;
  border-radius: 50px;
}

:host ::ng-deep .p-num-4 {
  .p-inputnumber-input {
    width: 9.5rem !important;
    height: 2.8rem;
  }
}

:host ::ng-deep .p-num-6 {
  .p-inputnumber-input {
    width: 16.9rem;
  }
}

:host ::ng-deep p-paginator div {
  display: flex;
  justify-content: flex-end;

  p-dropdown div .p-dropdown-trigger {
    display: flex;
    justify-content: center;
  }
}

// detail profile
.div-profile {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.div-img-doc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20%;
}

// img
.div-img {
  border: 2px solid #f0f2f2;
  border-radius: 10px;
  padding: 1.5rem;
  // height: 270px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

// .div-img .img-css {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   padding: 1rem;
// }

.profile {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #f8f2f2;
}

.pic-holder {
  text-align: center;
  position: relative;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 6px solid #f0f2f2;
}

.pic-holder .pic {
  height: 100%;
  width: 100%;
}

.pic-holder .upload-file-block,
.pic-holder .upload-loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(90, 92, 105, 0.7);
  color: #f8f9fc;
  font-size: 14px;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.2s;
}

.pic-holder:hover .upload-file-block,
.uploadProfileInput:focus ~ .upload-file-block {
  opacity: 1;
}

.pic-holder input.uploadProfileInput:focus {
  display: none;
}

.text-center {
  border-radius: 50px;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
}

.text-center:hover {
  background-color: #4e4e4e;
}

// doc
.div-doc {
  border: 2px solid #f0f2f2;
  border-radius: 10px;
  width: 100%;
  background-color: #fff;
  padding: 1.2rem;
  // height: 270px;

  .doc-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    // gap: 1rem;
  }

  p {
    color: #6b7280;
    font-size: 14px;
  }
}

.div-group-doc {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

// .profile-pic-wrapper-doc {
//   width: 160px;
//   height: 160px;
//   margin-top: -10px;
//   // background: #f8f2f2;
// }

.pic-holder-doc {
  text-align: center;
  position: relative;
  border-radius: 10px;
  width: 180px;
  height: 180px;
  overflow: hidden;
  border: 4px solid #f0f2f2;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

span {
  font-size: 14px;
}

.pic-holder-doc .pic-doc {
  width: 100%;
  height: 100%;
}

.pic-holder-doc .upload-file-block,
.pic-holder-doc .upload-loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(90, 92, 105, 0.7);
  color: #f8f9fc;
  font-size: 14px;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  gap: 1rem;
}

.pic-holder-doc .uploadProfileInput {
  margin-top: -50px;
}

.pic-holder-doc:hover .upload-file-block,
.uploadProfileInput:focus ~ .upload-file-block {
  opacity: 1;
}

.pic-holder-doc input.uploadProfileInput:focus {
  display: none;
}

.galleria-img {
  width: 120%;
  display: block;
}

.div-profile-button {
  margin-left: 3%;
}

// text
// .div-profile {
//   width: 100%;
//   height: fit-content;
//   background: #fff;
//   border-bottom-left-radius: 10px;
//   border-bottom-right-radius: 10px;
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   gap: 1rem;
//   padding: 7rem 3rem 2rem 3rem;
// }
.div-text {
  border: 2px solid #f0f2f2;
  border-radius: 10px;
  padding: 1.5rem;
  width: 80%;

  .div-info-bt {
    display: flex;
    justify-content: space-between;
    align-items: center;

    // .btn {
    //   width: max-content;
    //   height: 34px;
    //   font-weight: 500;
    //   font-size: 14px;
    //   border-radius: 15px;
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    // }

    // .btn-edit {
    //   color: #fe6bba;
    //   border-color: #fe6bba;
    //   background-color: #ffffff81;
    // }
  }
}

.div-info {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.div-calendar {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.div-info input,
select {
  width: 230px;
  height: 40px;
  font-size: 14px;
}

.div-info label {
  font-size: 14px;
  color: #747d8c;
}

.div-guarante label {
  font-size: 14px;
  color: #495057;
}

.div-guarante-info {
  display: flex;
  grid-gap: 2rem;
  padding: 1.5rem;
}

// calendar
:host ::ng-deep .p-calendar .p-inputtext {
  height: 40px;
  width: 230px;
  font-size: 14px;
  font-family:
    Kanit,
    Noto Sans,
    Noto Sans Thai,
    sans-serif;
}

::ng-deep {
  .p-datepicker .p-datepicker-buttonbar {
    padding: 0.2rem 0;

    .p-button {
      color: #495057;
    }
  }

  .p-button.p-button-text:enabled:hover {
    background: rgba(233, 135, 220, 0.04);
    color: #fe6bba;
  }

  .p-datepicker table td > span.p-highlight {
    color: #fe6bba;
    background: #ffeffd;
  }

  .p-datepicker td > span {
    width: 25px !important;
    height: 25px !important;
  }
}

.div-affiliation {
  width: 300px;
}

.div-full-text {
  display: flex;
  flex-direction: column;
}

.div-flex-header {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 1700px) {
  .div-info {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1600px) {
  .div-affiliation {
    width: 200px;
  }
}

@media only screen and (max-width: 1440px) {
  .div-info {
    grid-template-columns: repeat(3, 1fr);
  }

  .div-text {
    width: 70%;
  }

  .div-img-doc {
    width: 30%;
  }
}

@media only screen and (max-width: 1280px) {
  .div-info input,
  select {
    width: 200px;
  }

  :host ::ng-deep .p-calendar .p-inputtext {
    width: 200px;
  }
}

@media only screen and (max-width: 1200px) {
  .div-affiliation {
    width: 160px;
  }
}

@media only screen and (max-width: 1100px) {
  .div-info {
    grid-template-columns: repeat(2, 1fr);
  }

  .div-info input,
  select {
    width: 240px;
  }

  :host ::ng-deep .p-calendar .p-inputtext {
    width: 240px;
  }

  .card-search-table .card-input {
    display: grid;
    // flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-search-body {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 950px) {
  .div-full-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .div-affiliation {
    width: 300px;
    text-align: right;
  }

  .p-column-title {
    text-align: start;
    align-self: flex-start;
  }

  .div-department {
    text-align: right;
  }

  .div-text {
    width: 50%;
  }

  .div-img-doc {
    width: 50%;
  }

  .div-info {
    grid-template-columns: repeat(1, 1fr);
  }

  .div-info input,
  select {
    width: 280px;
  }

  :host ::ng-deep .p-calendar .p-inputtext {
    width: 280px;
  }
}

@media only screen and (max-width: 820px) {
  .div-info input,
  select {
    width: 230px;
  }

  :host ::ng-deep .p-calendar .p-inputtext {
    width: 230px;
  }
}

@media only screen and (max-width: 700px) {
  .div-profile {
    display: flex;
    flex-direction: column;
  }

  .div-text {
    width: 100%;
  }

  .div-img-doc {
    width: 100%;
  }

  .div-info input,
  select {
    width: 280px;
  }

  :host ::ng-deep .p-calendar .p-inputtext {
    width: 280px;
  }
}

@media only screen and (max-width: 500px) {
  .div-affiliation {
    width: 150px;
  }

  .div-department {
    width: 200px;
  }

  .card-search-table .card-input {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 450px) {
  .div-flex-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  :host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .div-full-text {
    align-self: flex-start;
    align-items: flex-start;
    color: #6b7280;
  }

  .div-full {
    align-self: flex-start;
    align-items: flex-start;
    color: #6b7280;
  }

  .div-affiliation {
    width: 220px;
    text-align: left;
  }

  .div-department {
    width: 220px;
    text-align: left;
  }

  .div-info input,
  select {
    width: 240px;
  }

  :host ::ng-deep .p-calendar .p-inputtext {
    width: 240px;
  }
}

@media only screen and (max-width: 400px) {
  .div-info input,
  select {
    width: 220px;
  }

  :host ::ng-deep .p-calendar .p-inputtext {
    width: 220px;
  }
}

@media only screen and (max-width: 390px) {
  .div-info input,
  select {
    width: 210px;
  }

  :host ::ng-deep .p-calendar .p-inputtext {
    width: 210px;
  }
}
