* {
  padding: 0;
  margin: 0;
}

.card {
  border: 0;
  border-radius: 10px;
  width: 100%;
  background-color: white;
  padding: 1.5rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card p {
  text-indent: 20px;
}

.div-body {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.div-guarantee {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.div-header {
  padding: 0.5rem;
  color: #6b7280;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  text-indent: 20px;
}

.div-text-header {
  display: flex;
  // gap: 0.5rem;
  span {
    color: black;
    font-weight: 500;
  }
}

.div-guarantee .guarantee-header {
  color: #6b7280;
  font-size: 14px;
  font-weight: 300;
  text-indent: 5px;
}

.guarantee {
  border: 2px solid #f0f2f2;
  border-radius: 15px;
  display: flex;
  align-items: center;
  width: 100%;
  img {
    width: 96px;
    border-radius: 12px;
    background: #f1f1f1;
    margin: 1rem;
  }
}

.info-text {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;

  .name {
    font-size: 14px;
    color: #6b7280;
  }
}

@media only screen and (max-width: 900px) {
  .div-body {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 450px) {
  .guarantee {
    display: flex;
    flex-direction: column;
    img {
      width: 100px;
      margin: 0;
      margin-top: 1rem;
    }
  }
}
