* {
  margin: 0;
}

.container {
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  background-color: white;
  padding: 1.5rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.div-header {
  display: flex;
  justify-content: space-between;
}

p {
  color: #000;
  text-indent: 20px;
  font-size: 14px;
  // margin-left: 15px;
}

.btn {
  width: 80px;
  height: 35px;
  font-size: 14px;
  border-radius: 6px;
}

.btn-edit {
  color: #fe6bba;
  border-color: #fe6bba;
}

.div-group {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.guarantee {
  border: 2px solid #f0f2f2;
  border-radius: 15px;
  display: flex;
  align-items: center;
  width: 100%;
  // height: 100px;
  img {
    width: 96px;
    border-radius: 12px;
    background: #f1f1f1;
    margin: 1rem;
  }
}

.info-text {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;

  .name {
    font-size: 14px;
    color: #6b7280;
  }
}

// .btn-login2 {
//   width: 140px;
//   font-weight: 500;
//   font-size: 15px;
//   height: 40px;
//   color: #fff;
//   background-color: #fe6bba;
// }

// .btn-regis2 {
//   width: 140px;
//   font-weight: 500;
//   font-size: 15px;
//   height: 40px;
//   color: #fe6bba;
//   border-color: #fe6bba;
//   margin-left: 40px;
// }

:host ::ng-deep .p-dialog {
  .p-dialog-header {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
  }
}

.footer-button {
  display: flex;
  .btn {
    height: 40px;
    font-size: 14px;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .btn-login2 {
    font-weight: 500;
    font-size: 14px;
    height: 45px;
    color: #fff;
    background-color: #fe6bba;
    border-bottom-left-radius: 6px;
  }

  .btn-regis2 {
    font-weight: 500;
    font-size: 14px;
    height: 45px;
    color: #fe6bba;
    background-color: #f3f2ed;
    border-bottom-right-radius: 6px;
  }
}

:host ::ng-deep .p-datatable .p-datatable-thead > tr > th {
  background: none;
  // text-align: center;
  font-weight: normal;
  color: #6b7280;
  font-size: 14px;
  font-weight: 300;
}

:host ::ng-deep .p-datatable .p-datatable-tbody > tr > td {
  // text-align: center;
  font-size: 14px;
  padding: 0.8rem 1rem;
  font-weight: 400;
}

@media only screen and (max-width: 1366px) {
  .div-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .div-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
