* {
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    margin: 0;
}

.container {
    max-width: 1100px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    background: #ffffff;
    box-shadow: 0px 141px 200px -80px rgba(25, 58, 75, 0.3);
    border-radius: 50px;
}

.text {
    display: grid;
    grid-gap: 20px;
    margin: 50px auto;
}

.text .text-header {
    h1 {
        font-weight: bold;
    }

    span {
        font-weight: normal;
    }

    .mb-3 {
        font-weight: bold;
        font-size: 15px;
    }
}

.text .text-info {
    display: grid;
    justify-content: center;
    grid-gap: 10px;

    input {
        width: 190px;
        height: 45px;
        border: 1px solid var(--bd3-color);
        font-size: 16px;
        border-radius: 10px;
    }

    input:focus {
        border: 1px solid var(--bd2-color);
    }

    label {
        color: var(--tx6-color);
        font-weight: bold;
        margin-bottom: 0.3rem;
    }

    ::placeholder {
        font-size: 16px;
        color: rgb(175, 174, 174);
        font-weight: normal;
    }

    .text-tel {
        display: grid;
        justify-content: center;

        input {
            width: 400px;
        }
    }

    .text-info-center {
        display: flex;
        justify-content: space-between;
    }

    .text-pass {
        display: flex;
        justify-content: space-between;

        ul {
            margin: auto -10px;
        }
    }

    .span-alert {
        color: red;
        position: absolute;
        z-index: 1;
        width: 190px;
        background: #fff;
        border: 1px solid #FF0000;
        border-radius: 10px;
        padding: 5px 10px;
        margin-top: 2px;
    }
}

::ng-deep .p-input-icon-right>.p-inputtext {
    width: 320px;
    height: 45px;
    border: 1px solid var(--bd3-color);
    font-size: 15px;
}

::ng-deep .p-input-icon-right>.p-inputtext:focus {
    border: 1px solid var(--bd2-color);
}

.text-footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background: rgba(255, 204, 204, 0.4);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 0ch;
}

.card img {
    width: 400px;
    margin: 62px 80px;
}

// --------------------------------------------------------------- //
// host
:host ::ng-deep .p-calendar-w-btn .p-inputtext {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 270px;
    height: 3rem;
}

:host ::ng-deep .p-button.p-button-icon-only {
    width: 3rem;
    padding: 0.75rem 0;
    height: 3rem;
}

.btn {
    width: 400px;
    font-weight: 500;
    font-size: 16px;
    height: 45px;
    border-radius: 10px;
}

.btn-login {
    color: #fff;
    background-color: #fe6bba;
}

.btn-regis {
    color: #fff;
    background-color: #FE6BBA;
    margin-left: 0px;
}

.dialog-login {
    color: #fff;
    background-color: #fe6bba;
}

.dialog-regis {
    color: #fe6bba;
    border-color: #fe6bba;
}

.p-button-outlined {
    border: 1px solid #fe6bba;
    color: #fe6bba;
    height: 40px;
}

.p-button-outlined:hover {
    background-color: #fe6bba;
    color: #fff;
}

.btn-yes {
    color: #fff;
    background-color: #fe6bba;
    height: 40px;
    font-weight: bold;
    border: none;
}

.custom-toast .row {
    margin-top: 5px;
    margin-left: 0;
}

.custom-toast p {
    font-size: 16px;
}

:host ::ng-deep .p-password input {
    width: 190px;
    border-radius: 10px;
    color: #000;

    @media only screen and (max-width: 900px) {
        width: 350px;
    }

    @media only screen and (max-width: 480px) {
        width: 280px;
        height: 40px;
    }
}

::ng-deep .p-dialog .p-dialog-header {
    padding: 1rem 1rem;
}

::ng-deep .p-dialog .p-dialog-content {
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

::ng-deep .p-dialog .p-dialog-footer {
    padding: 0.8rem 0.8rem;
}

@media only screen and (max-width: 1024px) {
    .container {
        max-width: 1000px;
        width: 100%;
    }

    .text {
        margin: 32px auto;
    }

    .card img {
        width: 350px;
        margin: 65px 70px;
    }
}

@media only screen and (max-width: 900px) {
    * {
        margin: 0;
        padding: 0;
        background: #ffffff;
    }

    .container {
        width: 100%;
        height: 100%;
    }

    .login {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        background: #ffffff;
        border-radius: 0;
        height: 100%;
    }

    .text {
        display: grid;
        grid-gap: 20px;
        margin: 0 auto;
    }

    .text-header {
        width: 80%;
        display: grid;
        justify-items: center;
        margin: 0 40px;

        h1 {
            font-size: 23px;
        }

        span {
            width: 65%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }
    }

    .text .text-info {
        input {
            width: 350px;
            height: 45px;
            padding: 0 15px;
        }

        label {
            color: var(--tx3-color);
            font-weight: normal;
            margin-bottom: 0.3rem;
            font-size: 15px;
        }

        .text-forgot {
            color: var(--tx4-color);
            text-align: end;
            font-size: 14px;
        }

        ::placeholder {
            font-size: 14px;
        }

        .text-tel {
            display: grid;
            justify-content: center;

            input {
                width: 350px;
            }
        }

        .text-info-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-gap: 10px;
        }

        .text-pass {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-gap: 5px;

            ul {
                margin: auto 20px;
            }
        }
    }

    .card {
        background: none;
    }

    .card img {
        width: 160px;
        margin: 15px 0 10px 0;
    }

    .text-footer {
        display: grid;
        justify-content: space-evenly;
        grid-gap: 5px;
    }

    .btn {
        width: 350px;
        font-size: 15px;
    }

    .btn-regis {
        color: none;
        border: 0ch;
    }

    .dialog-login {
        padding: 10px 10px;
    }

    .dialog-regis {
        padding: 10px 10px;
    }
}

@media only screen and (max-width: 480px) {
    .text-header {
        span {
            width: 65%;
        }
    }

    .text .text-info {
        input {
            width: 280px;
            height: 40px;
        }

        .text-tel {
            input {
                width: 280px;
                height: 40px;
            }
        }
    }

    .text-footer {
        margin-top: 10px;
    }

    .btn {
        width: 280px;
        height: 40px;
    }
}

@media only screen and (max-width: 430px) {
    .text-header {
        span {
            width: 68%;
        }
    }

    .card img {
        width: 150px;
        margin: 15px 0 10px 0;
    }

    .text-header {
        h1 {
            font-size: 20px;
        }

        span {
            width: 65%;
            font-size: 15px;
        }
    }
}

@media only screen and (max-width: 428px) {
    .text-header {
        span {
            width: 69%;
        }
    }
}

@media only screen and (max-width: 414px) {
    .card img {
        width: 140px;
        margin: 15px 0 10px 0;
    }

    .text-header {
        span {
            width: 67%;
        }
    }
}

@media only screen and (max-width: 393px) {
    .text-header {
        span {
            width: 70%;
        }
    }
}

@media only screen and (max-width: 390px) {
    .text-header {
        span {
            width: 71%;
        }
    }
}

@media only screen and (max-width: 384px) {
    .text-header {
        span {
            width: 72%;
        }
    }
}

@media only screen and (max-width: 376px) {
    .card img {
        width: 135px;
        margin-top: 30px;
    }

    .text-header {
        h1 {
            font-size: 18px;
        }

        span {
            width: 74%;
        }
    }
}

@media only screen and (max-width: 360px) {
    .card img {
        width: 130px;
        margin-top: 50px;
    }

    .text-header {
        span {
            width: 78%;
        }
    }
}