* {
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  margin: 0;
}

.container {
  max-width: 1500px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.register {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 141px 200px -80px rgba(25, 58, 75, 0.3);
  border-radius: 50px;
  height: auto;
}

.text {
  display: grid;
  grid-gap: 25px;
  margin: 50px auto;
}

.text .text-header {
  h1 {
    font-weight: bold;
  }

  span {
    font-weight: normal;
  }

  .mb-3 {
    font-weight: bold;
    font-size: 14px;
  }
}

.card {
  background: rgba(255, 204, 204, 0.4);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border: 0ch;
  height: 800px;
  display: grid;
  align-items: center;
}

.card img {
  width: 400px;
  margin: 62px 80px;
}

.text .text-info {
  display: grid;
  justify-content: center;
  grid-gap: 20px;

  input {
    width: 230px;
    height: 45px;
    border: 1px solid var(--bd3-color);
    font-size: 14px;
    border-radius: 10px;
  }

  input:focus {
    border: 1px solid var(--bd2-color);
  }

  select {
    width: 230px;
    height: 45px;
    border: 1px solid var(--bd3-color);
    font-size: 14px;
    border-radius: 10px;
  }

  select:focus {
    border: 1px solid var(--bd2-color);
  }

  label {
    color: var(--tx6-color);
    font-weight: 600;
    margin-bottom: 0.3rem;
  }

  ::placeholder {
    font-size: 14px;
    color: rgb(175, 174, 174);
    font-weight: normal;
  }

  .text-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .text-stock {
    color: #000;
    display: grid;
    grid-gap: 10px;

    h4 {
      font-weight: bold;
    }
  }
}

.text-footer {
  display: flex;
  justify-content: space-evenly;
}

.span-alert {
  color: red;
  position: absolute;
  z-index: 1;
  width: 230px;
  background: #fff;
  border: 1px solid #ff0000;
  border-radius: 10px;
  padding: 5px 10px;
  margin-top: 2px;
}

// --------------------------------------------------------------- //
// host
:host ::ng-deep .p-calendar-w-btn .p-inputtext {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 270px;
  height: 3rem;
}

:host ::ng-deep .p-button.p-button-icon-only {
  width: 3rem;
  padding: 0.75rem 0;
  height: 3rem;
}

.btn {
  width: 710px;
  font-weight: 500;
  font-size: 14px;
  height: 45px;
  border-radius: 10px;
}

.btn-regis {
  color: #fe6bba;
  border-color: #fe6bba;
}

.dialog-login {
  color: #fff;
  background-color: #fe6bba;
}

.dialog-regis {
  color: #fe6bba;
  border-color: #fe6bba;
}

.p-button-outlined {
  border: 1px solid #fe6bba;
  color: #fe6bba;
  height: 40px;
}

.p-button-outlined:hover {
  background-color: #fe6bba;
  color: #fff;
}

.btn-yes {
  color: #fff;
  background-color: #fe6bba;
  height: 40px;
  font-weight: bold;
  border: none;
}

.custom-toast .row {
  margin-top: 5px;
  margin-left: 0;
}

.custom-toast p {
  font-size: 14px;
}

::ng-deep .p-dialog .p-dialog-header {
  padding: 1rem 1rem;
}

::ng-deep .p-dialog .p-dialog-content {
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

::ng-deep .p-dialog .p-dialog-footer {
  padding: 0.8rem 0.8rem;
}

@media only screen and (max-width: 1440px) {
  .container {
    max-width: 1400px;
    width: 100%;
  }
}

@media only screen and (max-width: 1366px) {
  .container {
    max-width: 1300px;
    width: 100%;
  }

  .text .text-header {
    h1 {
      font-weight: bold;
    }

    span {
      font-weight: normal;
    }

    .mb-3 {
      font-weight: bold;
      font-size: 14px;
    }
  }

  .text .text-info {
    input {
      width: 200px;
    }

    select {
      width: 200px;
    }
  }

  .span-alert {
    width: 200px;
  }

  .btn {
    width: 620px;
  }
}

@media only screen and (max-width: 1280px) {
  .container {
    max-width: 1200px;
    width: 100%;
  }

  .text .text-info {
    input {
      width: 190px;
    }

    select {
      width: 190px;
    }
  }

  .span-alert {
    width: 190px;
  }

  .card img {
    width: 320px;
    margin: 62px 80px;
  }

  .btn {
    width: 590px;
  }
}

@media only screen and (max-width: 1280px) and (max-height: 800px) {
  .container {
    max-width: 1200px;
    width: 100%;
  }

  .text {
    margin: 25px auto;
  }

  .text .text-header {
    h1 {
      font-size: 38px;
    }
  }

  .text .text-info {
    input {
      width: 190px;
    }

    select {
      width: 190px;
    }
  }

  .span-alert {
    width: 190px;
  }

  .card {
    height: 700px;
  }

  .card img {
    width: 300px;
    margin: 62px 80px;
  }

  .btn {
    width: 590px;
  }
}

@media only screen and (max-width: 1150px) {
  .text .text-info {
    input {
      width: 180px;
    }

    select {
      width: 180px;
    }
  }

  .span-alert {
    width: 180px;
  }

  .card img {
    width: 320px;
    margin: 62px 80px;
  }

  .btn {
    width: 560px;
  }
}

@media only screen and (max-width: 1100px) {
  * {
    margin: 0;
    padding: 0;
    background: #ffffff;
  }

  .container {
    width: 100%;
    height: 100%;
  }

  .register {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    background: #ffffff;
    border-radius: 0;
    height: auto;
    box-shadow: none;
  }

  .text {
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    justify-items: center;
  }

  .text-header {
    width: 80%;
    display: grid;
    justify-items: center;
    margin: 0 40px;

    h1 {
      font-size: 23px;
    }
  }

  .text .text-info {
    input {
      width: 200px;
      height: 40px;
      padding: 0 15px;
    }

    input:focus {
      border: 1px solid var(--bd2-color);
    }

    select {
      width: 200px;
      height: 40px;
      padding: 0 15px;
    }

    label {
      color: var(--tx3-color);
      font-weight: 600;
      margin-bottom: 0.3rem;
      font-size: 14px;
    }

    .text-forgot {
      color: var(--tx4-color);
      text-align: end;
      font-size: 14px;
    }

    ::placeholder {
      font-size: 14px;
    }

    .text-stock {
      color: #000;
      display: grid;
      grid-gap: 10px;

      h4 {
        font-size: 20px;
        font-weight: bold;
      }
    }
  }

  .span-alert {
    width: 180px;
  }

  .card {
    background: none;
    height: auto;
  }

  .card img {
    width: 200px;
    margin: 20px 0 10px 0;
  }

  .btn {
    width: 620px;
    height: 40px;
  }

  .text-footer {
    margin-bottom: 10%;
  }
}

@media only screen and (max-width: 900px) {
  * {
    margin: 0;
    padding: 0;
    background: #ffffff;
  }

  .register {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    background: #ffffff;
    box-shadow: none;
    height: auto;
  }

  .text {
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    justify-items: center;
  }

  .text .text-header {
    width: 80%;
    display: grid;
    justify-items: center;
    margin: 0 40px;

    h1 {
      font-size: 23px;
    }
  }

  .text .text-info {
    input {
      width: 200px;
      height: 40px;
      padding: 0 15px;
    }

    input:focus {
      border: 1px solid var(--bd2-color);
    }

    select {
      width: 200px;
      height: 40px;
      padding: 0 15px;
    }

    label {
      color: var(--tx3-color);
      font-weight: 600;
      margin-bottom: 0.3rem;
      font-size: 14px;
    }

    .text-forgot {
      color: var(--tx4-color);
      text-align: end;
      font-size: 14px;
    }

    ::placeholder {
      font-size: 14px;
    }

    .text-stock {
      color: #000;
      display: grid;
      grid-gap: 10px;

      h4 {
        font-size: 20px;
        font-weight: bold;
      }
    }
  }

  .span-alert {
    width: 180px;
  }

  .card {
    background: none;
    height: auto;
    margin-top: 3%;
  }

  .card img {
    width: 200px;
    margin: 20px 0 10px 0;
  }

  .btn {
    width: 620px;
    height: 40px;
  }

  .text-footer {
    margin-bottom: 10%;
  }
}

@media only screen and (max-width: 650px) {
  .text {
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    justify-items: center;
  }

  .text .text-header {
    width: 100%;
    display: grid;
    justify-items: center;
    margin: 0 40px;

    h1 {
      font-size: 23px;
    }
  }

  .text .text-info {
    .text-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    input {
      width: 220px;
    }

    select {
      width: 220px;
    }
  }

  .span-alert {
    width: 220px;
  }

  .card img {
    width: 200px;
    margin: 20px 0 10px 0;
  }

  .btn {
    width: 460px;
    height: 40px;
  }
}

@media only screen and (max-width: 500px) {
  .text .text-info {
    width: 90%;

    .text-group {
      grid-gap: 5px;
    }

    input {
      width: 200px;
    }

    select {
      width: 200px;
    }
  }

  .span-alert {
    width: 200px;
  }

  .card img {
    width: 180px;
  }

  .btn {
    width: 400px;
  }
}

@media only screen and (max-width: 450px) {
  .text .text-header {
    width: 90%;
  }

  .text .text-info {
    width: 90%;

    .text-group {
      grid-gap: 5px;
    }

    input {
      width: 180px;
    }

    select {
      width: 180px;
    }
  }

  .span-alert {
    width: 180px;
  }

  .card img {
    width: 180px;
  }

  .btn {
    width: 380px;
  }
}

@media only screen and (max-width: 434px) {
  .text .text-header {
    span {
      width: 71%;
      text-align: center;
      // white-space: nowrap;
      // overflow: hidden;
      // text-overflow: clip;
    }
  }

  .text .text-info {
    width: 85%;

    .text-group {
      grid-gap: 5px;
    }

    input {
      width: 180px;
    }

    select {
      width: 180px;
    }
  }

  .span-alert {
    width: 180px;
  }

  .card img {
    width: 170px;
  }

  .btn {
    width: 360px;
  }
}

@media only screen and (max-width: 414px) {
  .text .text-header {
    span {
      width: 75%;
    }
  }

  .text .text-info {
    input {
      width: 160px;
    }

    select {
      width: 160px;
    }
  }

  .span-alert {
    width: 160px;
  }

  .btn {
    width: 360px;
  }
}

@media only screen and (max-width: 390px) {
  .text .text-header {
    span {
      width: 80%;
    }
  }

  .btn {
    width: 330px;
  }
}

@media only screen and (max-width: 375px) {
  .text .text-header {
    span {
      width: 82%;
    }
  }

  .text .text-info {
    input {
      width: 150px;
    }

    select {
      width: 150px;
    }
  }

  .span-alert {
    width: 150px;
  }

  .btn {
    width: 300px;
  }

  .card img {
    width: 160px;
  }
}

@media only screen and (max-width: 360px) {
  .text .text-header {
    span {
      width: 86%;
    }
  }
}
